## chap 4


# 분할표 ---------------------------------------------------------------------

# 예제1 ---------------------------------------------------------------------

# 새로이 제안된 어떤 정책에 대한 지지여부를 알아보기 위해 400명을 임의로 추출하여 조사
# 표본으로 추출된각 개인의 성별과 지지여부를 해당 범주에 따라 정리한 결과가 다음과 같다.
# 상대도수에 의한 분할표를 작성하여라.
# ---------------------------------------------------------
#         찬성          미결정          반대        합계
# ---------------------------------------------------------
# 남자    112            36              28         176
# 여자     84            68              72         224
# ---------------------------------------------------------
# 합계    196           104             100         400
# ---------------------------------------------------------
  
fr1 <- c(112, 36, 28)
fr2 <- c( 84, 68, 72)
f<-rbind('male'=fr1,'female'=fr2)    # row bind, matrix
colnames(f) <- c("찬성", "미결정", "반대")
f                          # 도수 분할표
#        찬성 미결정 반대
# male    112     36   28
# female   84     68   72

f[1,]                      # 1행(male)
# 112 36 28
f[2,]                      # 2행(female)
# 84 68 72
f[,1]                      # 1열(찬성)
# 112 84
f[,2]                      # 2열(미결정)
# 36 68
f[,3]                      # 3열(반대)
# 28 72
f[2,1]                     # 2행, 1열 (female+찬성)
# 84
f["male", "미결정"]
# 36

relf <- f/sum(f)           # 상대도수 분할표, note) sum(f)
relf

relf2 <- f/c(176, 224)     # 남녀별 상대도수 분할표, note) apply(f, 1, sum)
relf2
# 열 기준으로 순서대로 계산한다.
# 찬성 : A[1][1]/c[1](112/176) -> A[1][2]/c[2] (84/224) -> 미결정 -> 반대 

sum1 <- apply(f, 1, sum) # 각 행에 대해서 sum 함수를 적용
relf3 <- f/sum1
relf3

apply(f, 2, sum) # 각 열에 대해서 sum 함수를 적용 


# one-dimensional index ---------------------------------------------------
f[1]                      # 1행, 1열
f[2]                      # 2행, 1열
f[3]                      # 1행, 2열
f[4]                      # 2행, 2열


# calculating 2-dimensional contingency table -----------------------------

x <- c("M", "M", "M", "M", "F", "F", "F","F", "F")
y <- c("A", "B", "C", "B", "A", "A", "C","B", "B")
f<-table(x,y)
f
#   y
# x   A B C
#   F 2 2 1
#   M 1 2 1

f/sum(f)             # 상대도수 분할표, note) f/length(x)

f2 <- f
f2[1,] <- f2[1,]/5   # 여자의 성적 비율 -> F(첫번째 행)/5
f2[2,] <- f2[2,]/4   # 남자의 성적 비율 -> M(두번째 행)/4
f2                   # 남녀별 성적 비율


f/c(5,4)                # 남녀별 성적 비율
f/apply(f, 1, sum)      # 각행에 대해서 sum 함수를 적용

f/c(3,3,4,4,2,2)        # 각 성적별 남여 비율
f/rep(apply(f, 2, sum), each=nrow(f)) 



# data frame --------------------------------------------------------------

df <- data.frame("Gender"=x, "Grade"=y)
df
#    Gender Grade
# 1      M     A
# 2      M     B
# 3      M     C
# 4      M     B
# 5      F     A
# 6      F     A
# 7      F     C
# 8      F     B
# 9      F     B

f<-table(df)
f
#        Grade
# Gender A B C
#      F 2 2 1
#      M 1 2 1

# csv ---------------------------------------------------------------------
# 예시 : setwd("G:/Work/shkwon/lecture-cuk/2023-01/IS-2023-01/lab")   # note) getwd()

getwd() # 작업 경로 찾기 # "C:/Users/Catholic/Downloads"
setwd("C:/Users/Catholic/Downloads")
a <- read.csv("data-ch04-01.csv", header = T) # 파일 이름 
a                                                          # data.frame

a$x
# [1] M M M F F F
# Levels: F M
a$y
# [1] O X Y X O X
# Levels: O X Y

a[1,2] # O
a[1,"x"] # M
a[1,"y"] # O

a[1,]
a[2,]

a[,2]
a[,"x"]
a[,"y"]

f<-table(a)
f


# 산점도/상관계수 ----------------------------------------------------------------

x1 <- c( 1, 3, 5, 2, 4, 8)
x2 <- c(-2, 1, 4, 2, 6, 8)
plot(x1,x2) # 산점도 
cor(x1,x2) # 상관계수 


# 예제2 ---------------------------------------------------------------------

# 1990년도에 국가별 국내총생산 대 보건의료비의 비율과 1인당 보건의료비 지출액수가
# data-ch04-02.csv에 기록되어 있다. GDP 대비 보건의료비 지출비중과 1인당 보건비 지출의
# 산점도를 그려라.
getwd() # 작업 경로 찾기 # "C:/Users/Catholic/Downloads"
setwd("C:/Users/Catholic/Downloads")
a <- read.csv("data-ch04-02.csv", header = T) # 파일 이름 
a 
f <- table(a)
f
x <- a[,1]
y <- a[,2]
plot(x,y)
cor(x,y)


# 예제3 ---------------------------------------------------------------------
# 다음은 유사한 제품을 판매하는 10개 회사의 광고비용(x)과 판매량(y)를 조사하여
# 기록한 자료이다. (단위생략) 광고비용과 판매량의 산점도를 그려라.
# 
# 회사   광고비용   판매량
#  1      1.0        2.5
#  2      1.6        2.6
#  3      2.5        2.7
#  4      3.0        5.0
#  5      4.0        5.3
#  6      4.6        9.1
#  7      5.0       14.8
#  8      5.7       17.5
#  9      6.0       23.0
# 10      7.0       28.0



# 예제4 ---------------------------------------------------------------------

# 예제2에서 GDP 대비 보건의료비 지출비중과 1인당 보건비 지출액수의 
# 표본상관계수를 구하라.

