


# chap 10 -----------------------------------------------------------------




# Ex 03 -------------------------------------------------------------------
# 40개의 표본을 추출, 수명(x_i)을 조사하여 다음 결과를 얻었다.
# sum x_i = 88, sum x_i^2 = 212
# 평균수명 추정하고, 그 추정량의 표준오차를 구하라.
n = 40
sum_x_i = 88 
sum_x_i_2 = 212
x_bar = sum_x_i / n # 평균 수명 M의 추정량 x_bar
s = sqrt((sum_x_i_2 - n * (x_bar^2)) / (n-1)) 
s / sqrt(n) # 추정된 표준오차


# Ex 04 -------------------------------------------------------------------
# N(mu, 8^2)인 모집단, 크기가 25인 표본 추출하여 xbar = 42.7
# mu에 대한 95% 신뢰구간?
alpha = 0.05
sigma = 8
n = 25
xbar = 42.7
s <- sigma / sqrt(n)
z_alpha_2 <- qnorm(1-alpha/2)
err_mgn <- z_alpha_2 * s
left = xbar - err_mgn
right = xbar + err_mgn
c(left, right)


# Ex 05 -------------------------------------------------------------------
# 36개의 사과 추출, xbar = 342, s = 20 
# 평균무게 mu의 95%와 99% 신뢰구간을 구하고 이를 비교하라.
n = 36
xbar = 342
s = 20 

# 95% 신뢰구간 
alpha = 0.05
z_alpha_2 = qnorm(1-alpha/2)
left = xbar - (z_alpha_2 * s / sqrt(n))
right = xbar + (z_alpha_2 * s / sqrt(n))
c(left, right)


# 99% 신뢰구간 
alpha = 0.01
z_alpha_2 = qnorm(1-alpha/2)
left = xbar - (z_alpha_2 * s / sqrt(n))
right = xbar + (z_alpha_2 * s / sqrt(n))
c(left, right)


# Ex 06 -------------------------------------------------------------------
# 단위부피당 평균무게(mu)를 추정하고자 한다.
# 단위부피당 인산염의 무게의 표준편차는 sigma = 4
# 평균무게 mu에 대한 오차가 0.75 이하가 될 확률이 최소한 90%가 되기 위해서
# 어느 정도 크기의 표본을 조사하여야 하는가?

# P(|Xbar - mu| <= 0.75) >= 0.9 = P(|Xbar - mu| <= z_0.05 x sigma/sqrt(n) )
# d = 0.75 >= z_0.05 x sigma/sqrt(n)
# n >= (z_0.05 x sigma/d)^2

sigma = 4
err = 0.75
alpha = 0.1
z_alpha_2 = qnorm(1-alpha/2)
n = (z_alpha_2 * sigma / err)^2
c(n, ceiling(n)) 

# Ex 07 -------------------------------------------------------------------

# 다이어트 방법: 5주 동안 10kg 넘게 체중을 줄일 수 있다고 한다.
# 56명의 5주 동안의 체중 감소량의 평균이 10.5 kg, 표준편차가 4.5 kg
# 이 주장이 옳다고 할 수 있는지 유의수준 5%로 검정하라.

# mu = 체중 감소량의 평균
# H0: mu = 10 대 H1: mu > 10
# R: Z >= z_alpha

# H0: mu = 10 
# H1: mu > 10
n = 56
mu = 10
s = 4.5

# R: Z >= z_alpha
alpha = 0.05
z_alpha = qnorm(1-alpha) 

x_bar = 10.5
z = (x_bar - mu) / (s / sqrt(n))

# 기각역을 통한 검정 
c(z, z_alpha)
if (z >= z_alpha) {
  print("H0 기각한다.")
  print("5주 동안 10kg 넘게 체중을 줄일 수 있다.")
} else {
  print("H0 기각할 수 없음.")
  print("5주 동안 10kg 넘게 체중을 줄일 수 있다고 할 수 없다.")
}

# P-값을 통한 검정 
# P(Z <= z)
p_value <- pnorm(-abs(z))
c(p_value, alpha)
if (p_value < alpha) {
  print("H0 기각한다.")
  print("5주 동안 10kg 넘게 체중을 줄일 수 있다.")
} else {
  print("H0 기각할 수 없음.")
  print("5주 동안 10kg 넘게 체중을 줄일 수 있다고 할 수 없다.")
}


# Ex 08 -------------------------------------------------------------------

# 도시의 중학교 1학년 남학생의 평균키(mu)가 다른 도시의 중학교 1학년
# 남학생의 평균키인 159 cm와 차이가 있다고 할 수 있는지 판단하라.

# 163 161 168 161 157 162 153 159 164 170
# 152 160 157 168 150 165 156 151 162 150
# 156 152 161 165 168 167 165 168 159 156

# H0 : mu = 159 대 H1: mu not eq 159

talls <- c(163, 161, 168, 161, 157, 162, 153, 159, 164, 170,
           152, 160, 157, 168, 150, 165, 156, 151, 162, 150,
           156, 152, 161, 165, 168, 167, 165, 168, 159, 156)
mu = 159
n = length(talls) # 30
x_bar = mean(talls) # 160.2
s = sd(talls) # 5.990798

z = (x_bar - mu) / (s / sqrt(n)) # 1.097128

# P(|Z| >= |z|)
p_value = 2 * (1-pnorm(abs(z))) 
p_value = 2 * (pnorm(-abs(z)))
p_value # 0.2725855

# 일반적으로 사용하는 유의수준이 0.01, 0.05, 0.1인 것으로 생각하면
# p-값이 0.2725855이므로 일반적으로 H0를 기각할 수 없다. (p-값 > 유의수준이므로)
# 따라서 다른 도시의 중학교 1학년 남학생의 평균키인 159 cm와 차이가 있다고 할 수 없다.


# Ex 09 -------------------------------------------------------------------

# 고객명단 중 250명 추출, 그 중 70명이 새상품 구입 희망
# 전체 고객 중 그 상품 구입을 원하는 고객의 비율(p)를 추정
# 추정량의 표준오차
n <- 250
y <- 70
p_h <- y / n # p의 추정치 

sqrt(p_h * (1-p_h) / n) # 추정량의 표준오차 



# Ex 10 -------------------------------------------------------------------

# 노동인구 500명 중 41명이 실업자
# 이 도시의 실업률 p에 대한 95% 신뢰구간?
n <- 500
y <- 41
p_h <- y / n # p의 추정치 
se <- sqrt(p_h * (1-p_h) / n) # 추정된 표준오차 
alpha <- 0.05
z_alpha_2 <- qnorm(1-alpha/2)
err_margin <- z_alpha_2 * se
left <- p_h - err_margin
right <- p_h + err_margin
c(left, right)

# Ex 11 -------------------------------------------------------------------

# 시력장애자 비율 p를 추정하고자 한다. 
# 추정량의 오차가 0.05이하가 될 확률이 최소한 98%가 되기를 원할 때 표본의 크기?
# p에 대한 사전 정보, p <= 0.1 이 주어졌다면 표본의 크기?
d <- 0.05
alpha <- 0.02
z_alpha_2 <- qnorm(1-alpha/2)

# p에 대한 정보가 없을 때
p <- 0.5 # p에 대한 정보가 없을 때의 p
n <- (z_alpha_2 / d)^2 * (p*(1-p))
c(n, ceiling(n)) 

# p에 대한 사전 정보, p <= 0.1 이 주어졌다면 표본의 크기?
p <- 0.1
n <- (z_alpha_2/d)^2 * (p*(1-p))
c(n, ceiling(n)) 

# Ex 12 -------------------------------------------------------------------

# 수술 후 완치비율이 30%인 수술
# 60명 대상으로 수술 전 후에 방사선 치료를 병행했더니, 60명 중 27명 완치 됨
# 방사선 치료 병행이 완치율을 높이는데 효과가 있는지 검정

# p = 방사선 치료 병행할 때의 완치율
# H0 : p = 0.3 대 H1: p > 0.3

n <- 60
y <- 27
p_hat = y/n

# H0 : p = 0.3 대 H1: p > 0.3
p <- 0.3 

se <- sqrt((p * (1 - p)) / n)
z <- (p_hat - p) / se

# P(Z >= z)
p_value <- pnorm(-abs(z))
p_value # 0.005614943

# 일반적으로 사용하는 유의수준이 0.01, 0.05, 0.1인 것으로 생각하면
# p-값이 0.005xxx이므로 일반적으로 H0를 기각할 수 있다. (p-값 < 유의수준이므로)
# 따라서 방사선 치료 병행이 완치율이 0.3 이상이다. => 방사선 치료 병행이 완치율 높이는데 효과가 있다.

